<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>

    <form class='myForm'>
        <h1 class="h1">Форма</h1>
        <div class="myInput">
            <div>
                <label class="label">Имя:</label>
            </div>
            <div>
                <input type='text' name="name" class='name' />
            </div>
        </div>

        <div class="myInput">
            <div>
                <label class="label">Телефон:</label>
            </div>
            <div>
                <input type='tel' name="phone" class='tel' />
            </div>
        </div>

        <div class="myInput">
            <div>
                <label class="label">Пароль:</label>
            </div>
            <div>
                <input type='password' class='password' />
            </div>
        </div>
        <div class="myInput">
            <div>
                <label class="label">Повторите пароль:</label>
            </div>
            <div>
                <input type='password' class='passwordConfirmation' />
            </div>
        </div>

        <input type='submit' class='validateBtn' value='Отправить' />
    </form>

    <script src="main.js"></script>
</body>

</html>